MONGO_URL="mongodb+srv://mernchat:ag5TTUnOEs8jY2Bp@cluster0.opg8thh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="asdjkajlfsjabfljsabfljksabcsac"
CLIENT_URL="http://localhost:5173" 

GOOGLE_CLIENT_ID = XXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET = XXXXXXXXXXXXXXXXXXX
SESSION_SECRET = "dasdsabkxbasjkbdksjabkjasbx"